Ecore_Path = ./../SimpleUML.ecore
Package = simpleuml
Partial_Model = Model.xmi
Node_Count = 300
No_Of_Generate = 1
No_Of_Model_Generate = 1
No_Of_Runs = 1
Max_Rand = 100
EClasses = TaggedValue,Package,Class,Association,Enumeration,EnumerationLiteral,Generalization,PrimitiveType,Property
outputPath =  ./sample.vsconfig