# QVTo_EMFGenerator

./: README.md
com.uni.de.qvto.aspect/: pom.xml
com.uni.de.qvto.aspect/src/com/uni/de/qvto/aspect/: QVToEngineAspects.java  TraceUtility.java
com.uni.de.qvto.blackbox/: .classpath  .project  build.properties  pom.xml
com.uni.de.qvto.blackbox/src/com/uni/de/qvto/profiler/memory/: OshiProfilerFactory.java
com.uni.de.qvto.blackbox/src/org/eclipse/m2m/qvt/oml/examples/blackbox/: InfluxDataWriter.java  UtilitiesLibrary.java
com.uni.de.qvto.feature/: .project  build.properties  feature.xml  pom.xml
com.uni.de.qvto.feature/rootfiles/QVTo/: 300_0.xmi  300_1.xmi  300_2.xmi  300_3.xmi  300_4.xmi  300_5.xmi  600_0.xmi  Simpleuml_To_Rdb.qvto  config.properties  out.rdb  out1.rdb
com.uni.de.qvto.feature/rootfiles/QVTo/EMF_Model_Generator/: 300-0.xmi  configuration.properties  modelGenerator.sh  sample.vsconfig
com.uni.de.qvto.feature/rootfiles/QVTo/EMF_Model_Generator/output1/: 1.xmi
com.uni.de.qvto.headless/: .project  config.properties  plugin.xml  pom.xml
com.uni.de.qvto.headless/src/com/uni/de/qvto/headless/: Activator.java  Application.java
com.uni.de.qvto.headless/src/com/uni/de/qvto/headless/model/: EMFCloneObjects.java  ModelCreater.java  ModelGeneratorUtils.java  QVToCommandLine.java  ShellExecutor.java
com.uni.de.qvto.influxdb/: .classpath  .project  build.properties  pom.xml
com.uni.de.qvto.influxdb/src/com/uni/de/qvto/influxdb/: Configuration.java  Configuration_OLD.java  InfluxDataWriter.java  InfluxDataWriter_1_1.java  InfluxDataWriter_NEW.java
com.uni.de.qvto.mice.product/: .project  com.uni.de.qvto.mice.product  pom.xml
com.uni.de.qvto.parent/: .project  pom.xml
com.uni.de.qvto.profiler/: .classpath  .project  plugin.xml  pom.xml
com.uni.de.qvto.profiler/src/com/uni/de/qvto/profiler/: Activator.java
com.uni.de.qvto.profiler/src/com/uni/de/qvto/profiler/views/: ProfilerBarChart.java  QVToProfilerTreeTableView.java  QVToProfilerView.java
com.uni.de.qvto.profiler/src/com/uni/de/qvto/profiler/views/providers/: ProfilerContentProvider.java  ProfilerElement.java  ProfilerLabelProvider.java  ProfilierModelProvider.java  ProfilierUtils.java
com.uni.de.qvto.target/: .project  com.uni.de.qvto.target.target  pom.xml
com.uni.de.qvto.uml2rdb/: 1.xmi  Sampleout.Simpleuml_To_Rdb.qvtotrace  Sampleout.rdb  Sampleout1.Simpleuml_To_Rdb.qvtotrace  Sampleout2.rdb  Simpleuml_To_Rdb_BlackBox.qvto  inputUML.simpleuml  out.simpleuml
com.uni.de.qvto.uml2rdb.handler/: .gitignore  pom.xml
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/: Model.xmi  Model_old.xmi  SimpleUML.ecore  configuration.properties  modelGenerator.cmd  modelGenerator.sh  modelGenerator_1.sh  sample.vsconfig  sample_OLD1.vsconfig  sample_old.vsconfig  vsconfigGenerator.jar.cpgz
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/debug1/: generated3valued.vql_deactivated  generation.logicproblem  init.partialmodel
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/debug1/run1/: init.partialmodel
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/output1/: 1.xmi
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/hu.bme.mit.inf.dlsreasoner.alloy.reasoner/: .classpath
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/hu.bme.mit.inf.dslreasoner.application/: Eclipse Application.launch  start-application.launch  start-standalone.launch
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/hu.bme.mit.inf.dslreasoner.ecore2logic/src/hu/bme/mit/inf/dslreasoner/ecore2logic/: EClassMapper.xtend
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/hu.bme.mit.inf.dslreasoner.logic.model.validation/: .project  plugin.xml
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language.ide/src-gen/org/eclipse/viatra/solver/language/ide/: AbstractSolverLanguageIdeModule.java
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language.tests/src-gen/org/eclipse/viatra/solver/language/tests/: SolverLanguageInjectorProvider.java
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language.ui/: plugin.xml_gen
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language.ui/src-gen/org/eclipse/viatra/solver/language/ui/: AbstractSolverLanguageUiModule.java
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language.ui/xtend-gen/org/eclipse/viatra/solver/language/validation/: .SolverLanguageValidator.xtendbin  SolverLanguageValidator.java
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language/.launch/: Launch Runtime Eclipse.launch
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language/src-gen/org/eclipse/viatra/solver/language/: AbstractSolverLanguageRuntimeModule.java  SolverLanguageStandaloneSetupGenerated.java
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language/src-gen/org/eclipse/viatra/solver/language/scoping/: AbstractSolverLanguageScopeProvider.java
com.uni.de.qvto.uml2rdb.handler/lib/EMF_Model_Generator/viatraSourceCode/org.eclipse.viatra.solver.language/src/org/eclipse/viatra/solver/language/: GenerateSolverLanguage.mwe2
com.uni.de.qvto.uml2rdb.handler/src/com/uni/de/qvto/uml2rdb/handler/: EMFCloneObjects.java  ModelCreater.java  ModelGeneratorUtils.java  QVToDialog.java  Sample.java  ShellExecutor.java  UML2RDBHandler.java
com.uni.de.qvto.uml2rdb.product/: plugin.xml  pom.xml
com.uni.de.qvto.uml2rdb.product/src/com/uni/de/qvto/uml2rdb/product/: ApplicationWorkbenchWindowAdvisor.java  Perspective.java
(+8 files in other folders)
