Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handler
Bundle-SymbolicName: com.uni.de.qvto.uml2rdb.handler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: UNI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.emf.ecore;bundle-version="2.15.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.9.0",
 org.eclipse.emf.ecore.change;bundle-version="2.13.0",
 com.uni.de.qvto.profiler;bundle-version="0.0.1",
 com.uni.de.qvto.headless;bundle-version="0.0.1"
Automatic-Module-Name: com.uni.de.qvto.uml2rdb.handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uni.de.qvto.uml2rdb.handler
