Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Influxdb
Bundle-SymbolicName: com.uni.de.qvto.influxdb
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: UNI
Automatic-Module-Name: com.uni.de.qvto.influxdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uni.de.qvto.influxdb
Bundle-ClassPath: lib/kieker-1.14-SNAPSHOT-aspectj.jar,
 .,
 maven_libs/annotations-13.0.jar,
 maven_libs/commons-csv-1.8.jar,
 maven_libs/converter-gson-2.9.0.jar,
 maven_libs/converter-scalars-2.9.0.jar,
 maven_libs/gson-2.8.6.jar,
 maven_libs/gson-fire-1.8.4.jar,
 maven_libs/influxdb-client-core-1.10.0.jar,
 maven_libs/influxdb-client-java-1.10.0.jar,
 maven_libs/json-20200518.jar,
 maven_libs/jsr305-3.0.2.jar,
 maven_libs/kotlin-stdlib-1.3.70.jar,
 maven_libs/kotlin-stdlib-common-1.3.70.jar,
 maven_libs/logging-interceptor-4.7.2.jar,
 maven_libs/okhttp-4.7.2.jar,
 maven_libs/okio-2.6.0.jar,
 maven_libs/reactive-streams-1.0.3.jar,
 maven_libs/retrofit-2.9.0.jar,
 maven_libs/rxjava-2.2.19.jar,
 maven_libs/swagger-annotations-1.6.1.jar
