QVToRules=/Users/vijayshree/QVTo_BB_04_07_2019/com.uni.de.qvto.uml2rdb/Simpleuml_To_Rdb.qvto
InputMM=/Users/vijayshree/QVTo_BB_04_07_2019/com.uni.de.qvto.uml2rdb/SimpleUML.ecore
OutputMM=/Users/vijayshree/QVTo_BB_04_07_2019/com.uni.de.qvto.uml2rdb/rdb.ecore
InputModel=/Users/vijayshree/QVTo_BB_04_07_2019/com.uni.de.qvto.uml2rdb/1.xmi
OutputModel=/Users/vijayshree/QVTo_BB_04_07_2019/com.uni.de.qvto.uml2rdb/out.rdb
ModelGenerator=/Users/vijayshree/Downloads/EMF_Model_Generator/


eclipse -application com.uni.de.qvto.headless.application -consoleLog -noExit