<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.15"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.300.v20200305-0155"/>
			<unit id="org.eclipse.jdt.source.feature.group" version="3.18.300.v20200305-0155"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.300.v20200305-0155"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.14.300.v20200305-0155"/>
			<unit id="org.eclipse.platform.ide" version="4.15.0.I20200305-0155"/>
			<unit id="org.eclipse.platform.sdk" version="4.15.0.I20200305-0155"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.15.0.v20200305-0155"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.15.0.v20200305-0155"/>
			<unit id="org.eclipse.sdk.ide" version="4.15.0.I20200305-0155"/>
			<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.700.v20190929-1236"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-03/202003181000/"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.300.v20200305-0155"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.15.0.v20200305-0155"/>
			<unit id="org.eclipse.objectteams.otdt.feature.group" version="2.8.0.202003100937"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.22"/>
			<unit id="org.eclipse.emf.all.feature.group" version="2.22.0.v20200519-1135"/>
			<unit id="org.eclipse.emf.base.feature.group" version="2.22.0.v20200519-1135"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.22.0.v20200324-0947"/>
			<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.22.0.v20200324-0947"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.20.0.v20200324-0932"/>
			<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.22.0.v20200424-0451"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.19.0.v20200324-0932"/>
			<unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
			<unit id="org.eclipse.emf.converter.feature.group" version="2.15.0.v20200324-0723"/>
			<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.doc.feature.group" version="2.21.0.v20200324-0723"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.14.0.v20190822-1451"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.17.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.22.0.v20200519-1135"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
			<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.19.0.v20200205-0529"/>
			<unit id="org.eclipse.emf.examples.feature.group" version="2.18.0.v20200518-1440"/>
			<unit id="org.eclipse.emf.feature.group" version="2.22.0.v20200519-1135"/>
			<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.14.0.v20190528-0725"/>
			<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.12.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.13.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.6.0.v20190625-1131"/>
			<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.6.0.v20190323-1059"/>
			<unit id="org.eclipse.emf.oda.feature.group" version="1.6.0.v20190625-1131"/>
			<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.8.0.v20190625-1131"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.22.0.v20200519-1135"/>
			<unit id="org.eclipse.xsd.doc.feature.group" version="2.18.0.v20200324-0723"/>
			<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.12.0.v20200324-0723"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.12.0.v20190323-1100"/>
			<unit id="org.eclipse.xsd.editor.feature.group" version="2.13.0.v20190323-1100"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.18.0.v20200319-1246"/>
			<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.13.0.v20190323-1100"/>
			<unit id="org.eclipse.xsd.mapping.feature.group" version="2.12.0.v20190323-1100"/>
			<unit id="org.eclipse.xsd.sdk.feature.group" version="2.22.0.v20200324-0723"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.12.0/"/>
			<unit id="org.eclipse.ocl.master.feature.group" version="6.12.0.v20200608-1555"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/mmt/qvto/updates/releases/3.10.2/"/>
			<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.2.v20200609-1812"/>
			<unit id="org.eclipse.m2m.qvt.oml.tools.coverage.feature.group" version="1.6.2.v20200609-1812"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/tools/ajdt/48/dev/update"/>
			<unit id="org.aspectj.feature.group" version="1.9.2.201908131520"/>
			<unit id="org.eclipse.contribution.weaving.feature.group" version="2.2.4.201908131520"/>
			<unit id="org.eclipse.contribution.xref.feature.group" version="2.2.4.201908131520"/>
			<unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.2.0.201908131520"/>
		</location>
	</locations>
</target>