Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: com.uni.de.qvto.uml2rdb.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UNI
Require-Bundle: org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.equinox.app;bundle-version="1.4.200",
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 com.uni.de.qvto.blackbox;bundle-version="0.0.1",
 com.uni.de.qvto.profiler;bundle-version="0.0.1"
Automatic-Module-Name: com.uni.de.qvto.uml2rdb.product
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
