<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="vsconfig"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			name="ApplicationConfiguration Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.validate">
		<activeWhen>
			<reference
					definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
		<definition id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
						value="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration" 
						forcePluginActivation="true"/>
				</with>		
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			name="ApplicationConfiguration">
			<keywordReference id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"/>
		</page>
		<page
			category="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.coloring"
			name="Syntax Coloring">
			<keywordReference id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"/>
		</page>
		<page
			category="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.templates"
			name="Templates">
			<keywordReference id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			name="ApplicationConfiguration">
			<keywordReference id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"
			label="ApplicationConfiguration"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="vsconfig">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="vsconfig">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration -->
	<extension
			id="applicationconfiguration.check.fast"
			name="ApplicationConfiguration Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="applicationconfiguration.check.normal"
			name="ApplicationConfiguration Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="applicationconfiguration.check.expensive"
			name="ApplicationConfiguration Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="vsconfig"/>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="hu.bme.mit.inf.dslreasoner.application.ui.applicationconfiguration.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="hu.bme.mit.inf.dslreasoner.application.ui.applicationconfiguration.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="hu.bme.mit.inf.dslreasoner.application.ui.applicationconfiguration.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.refactoring"
			name="Refactoring">
			<keywordReference id="hu.bme.mit.inf.dslreasoner.application.ui.keyword_ApplicationConfiguration"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.compare.contentViewers"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="vsconfig">
		</viewer>
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.compare.contentMergeViewers"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="vsconfig" label="ApplicationConfiguration Compare">
		</viewer>
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="hu.bme.mit.inf.dslreasoner.application.ApplicationConfiguration.editors.documentProviders"
			class="hu.bme.mit.inf.dslreasoner.application.ui.ApplicationConfigurationExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="vsconfig">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="vsconfig"
			type="text">
		</fileTypes>
	</extension>
 <extension
       point="org.eclipse.ui.commands">
    <command
          defaultHandler="hu.bme.mit.inf.dslreasoner.application.ui.execute.ExecuteScriptHandler"
          id="hu.bme.mit.inf.dslreasoner.application.ui.executescript"
          name="ExecuteScript">
    </command>
 </extension>
 <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          allPopups="false"
          locationURI="popup:hu.bme.mit.inf.dslreasoner.application.ui.menu">
       <command
             commandId="hu.bme.mit.inf.dslreasoner.application.ui.executescript"
             label="Execute Application Configuration"
             style="push">
       </command>
    </menuContribution>
    <menuContribution
          allPopups="false"
          locationURI="popup:org.eclipse.ui.popup.any?after=org.eclipse.viatra.addon.validation.runtime.ui.menu">
       <menu
             id="hu.bme.mit.inf.dslreasoner.application.ui.menu"
             label="VIATRA Solver">
       </menu>
    </menuContribution>
 </extension>
</plugin>
