QVToRules=simpleuml2rdbOriginal.qvto
InputMM=SimpleUML.ecore
OutputMM=rdb.ecore
InputModel=pim.simpleuml
OutputModel=out.rdb
EClasses = TaggedValue,Package,Class,Association,Enumeration,EnumerationLiteral,Generalization,PrimitiveType,Property