Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profiler
Bundle-SymbolicName: com.uni.de.qvto.profiler;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.uni.de.qvto.profiler.Activator
Bundle-Vendor: UNI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.9.3",
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="3.9.2",
 org.eclipse.m2m.qvt.oml.emf.util.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.uni.de.qvto.profiler
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: com.uni.de.qvto.profiler.views,
 com.uni.de.qvto.profiler.views.providers
Bundle-ClassPath: lib/jfreechart-1.5.1.jar,
 .
