Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.uni.de.qvto.blackbox;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.9.3",
 com.uni.de.qvto.profiler;bundle-version="0.0.1"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.m2m.qvt.oml.examples.blackbox
Bundle-ClassPath: .,
 lib/kieker-1.14-SNAPSHOT-aspectj.jar,
 lib/sigar-1.6.4.jar,
 lib/oshi-core-3.12.2.jar,
 lib/jna-5.5.0.jar,
 lib/jna-platform-5.5.0.jar,
 lib/Influx/annotations-13.0.jar,
 lib/Influx/commons-csv-1.8.jar,
 lib/Influx/converter-gson-2.9.0.jar,
 lib/Influx/converter-scalars-2.9.0.jar,
 lib/Influx/cucumber-jvm-deps-1.0.3.jar,
 lib/Influx/gson-2.8.6.jar,
 lib/Influx/gson-fire-1.8.4.jar,
 lib/Influx/influxdb-client-core-1.10.0.jar,
 lib/Influx/influxdb-client-java-1.10.0.jar,
 lib/Influx/json-20200518.jar,
 lib/Influx/jsr305-3.0.2.jar,
 lib/Influx/kotlin-stdlib-1.3.70.jar,
 lib/Influx/kotlin-stdlib-common-1.3.70.jar,
 lib/Influx/logging-interceptor-4.7.2.jar,
 lib/Influx/okhttp-4.7.2.jar,
 lib/Influx/okio-2.6.0.jar,
 lib/Influx/reactive-streams-1.0.3.jar,
 lib/Influx/retrofit-2.9.0.jar,
 lib/Influx/rxjava-2.2.19.jar,
 lib/Influx/swagger-annotations-1.6.1.jar
Export-Package: org.eclipse.m2m.qvt.oml.examples.blackbox
