<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uni.de.qvto</groupId>
	<artifactId>com.uni.de.qvto.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.21.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!--	<eclipse-repo.url>https://download.eclipse.org/eclipse/updates/4.15</eclipse-repo.url>
				<eclipse2020-repo.url>https://download.eclipse.org/releases/2020-03/202003181000/</eclipse2020-repo.url>
		
		<ajdt-repo.url>http://download.eclipse.org/tools/ajdt/48/dev/update</ajdt-repo.url>
		<ocl-repo.url>https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.12.0/</ocl-repo.url>
		<emf-repo.url>https://download.eclipse.org/modeling/emf/emf/builds/release/2.22</emf-repo.url>

		<qvto-repo.url>
			https://download.eclipse.org/mmt/qvto/updates/releases/3.10.2/</qvto-repo.url>-->

	</properties>

<!--	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse2020-release</id>
			<url>${eclipse2020-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ajdt-release</id>
			<url>${ajdt-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>qvto-release</id>
			<url>${qvto-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ocl-release</id>
			<url>${ocl-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-release</id>
			<url>${emf-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<formats>
							<macosx>tar.gz</macosx>
						</formats>

						<products>
							<product>
								<id>com.uni.de.qvto.product</id>
								<rootFolders>
									<macosx>QVTo.app</macosx>
								</rootFolders>
							</product>
						</products>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
                     
				<configuration>
				 <resolver>p2</resolver>
				<target>
                        <artifact>
                            <groupId>com.uni.de.qvto</groupId>
                            <artifactId>com.uni.de.qvto.target</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </artifact>
                    </target> 
                    
       				 <pomDependencies>consider</pomDependencies>
					<!-- Optional set the Java version your are using -->
					<executionEnvironment>JavaSE-1.8</executionEnvironment> 
					<environments>
					<environment>
          <os>win32</os>
          <ws>win32</ws>
          <arch>x86_64</arch>
        </environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>0.21.0</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>

		<module>../com.uni.de.qvto.headless</module>

		<module>../com.uni.de.qvto.influxdb</module>
		<module>../com.uni.de.qvto.profiler</module>
		<module>../com.uni.de.qvto.uml2rdb.handler</module>
		<module>../com.uni.de.qvto.uml2rdb.product</module>
		<module>../com.uni.de.qvto.aspect</module>
		<module>../com.uni.de.qvto.blackbox</module>
		<module>../com.uni.de.qvto.mice.product</module>
		<module>../com.uni.de.qvto.feature</module>
		
		<module>../com.uni.de.qvto.target</module>
		
		




	</modules>
</project>

