<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.uni.de.qvto</groupId>
		<artifactId>com.uni.de.qvto.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.uni.de.qvto.parent/pom.xml</relativePath>
	</parent>

  <artifactId>com.uni.de.qvto.profiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

  <dependencies>
		
  <dependency>
     <groupId>org.jfree</groupId>
     <artifactId>jfreechart</artifactId>     
     <version>1.5.1</version>
  </dependency>
	</dependencies>
</project>