<?xml version="1.0" encoding="ASCII"?>
<partialinterpretation:PartialInterpretation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:language="http://www.bme.hu/mit/inf/dslreasoner/logic/model/language" xmlns:partialinterpretation="http://www.bme.hu/mit/inf/dslreasoner/viatrasolver/partialinterpretationlanguage" minNewElements="488" maxNewElements="488">
  <problem href="debug1/generation.logicproblem#/"/>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.0"/>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.0"/>
      <param2 href="debug1/generation.logicproblem#//@elements.1"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.1"/>
      <param2 href="debug1/generation.logicproblem#//@elements.2"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.1"/>
      <param2 href="debug1/generation.logicproblem#//@elements.6"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.1"/>
      <param2 href="debug1/generation.logicproblem#//@elements.11"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.1"/>
      <param2 href="debug1/generation.logicproblem#//@elements.9"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.1"/>
      <param2 href="debug1/generation.logicproblem#//@elements.10"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.1"/>
      <param2 href="debug1/generation.logicproblem#//@elements.4"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.2"/>
      <param2 href="debug1/generation.logicproblem#//@elements.3"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.3"/>
      <param2 href="debug1/generation.logicproblem#//@elements.5"/>
    </relationlinks>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.0/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.0/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.1"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.1/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.1/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.2"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.2/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.2/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.3"/>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.7"/>
      <param2 href="debug1/generation.logicproblem#//@elements.5"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.8"/>
      <param2 href="debug1/generation.logicproblem#//@elements.6"/>
    </relationlinks>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.3/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.3/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.4"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.4/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.4/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.5"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.5/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.5/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.6"/>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.5"/>
      <param2 href="debug1/generation.logicproblem#//@elements.7"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.6"/>
      <param2 href="debug1/generation.logicproblem#//@elements.8"/>
    </relationlinks>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.6/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.6/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.7"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.7/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.7/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.8"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.8/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.8/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.9"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.9/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.9/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.10"/>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.1"/>
      <param2 href="debug1/generation.logicproblem#//@elements.0"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.2"/>
      <param2 href="debug1/generation.logicproblem#//@elements.1"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.3"/>
      <param2 href="debug1/generation.logicproblem#//@elements.2"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.5"/>
      <param2 href="debug1/generation.logicproblem#//@elements.3"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.6"/>
      <param2 href="debug1/generation.logicproblem#//@elements.1"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.11"/>
      <param2 href="debug1/generation.logicproblem#//@elements.1"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.9"/>
      <param2 href="debug1/generation.logicproblem#//@elements.1"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.10"/>
      <param2 href="debug1/generation.logicproblem#//@elements.1"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink">
      <param1 href="debug1/generation.logicproblem#//@elements.4"/>
      <param2 href="debug1/generation.logicproblem#//@elements.1"/>
    </relationlinks>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.10/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.10/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.11"/>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink" param2="//@newElements.1">
      <param1 href="debug1/generation.logicproblem#//@elements.5"/>
    </relationlinks>
    <relationlinks xsi:type="partialinterpretation:BinaryElementRelationLink" param2="//@newElements.1">
      <param1 href="debug1/generation.logicproblem#//@elements.6"/>
    </relationlinks>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.11/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="debug1/generation.logicproblem#//@relations.11/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.12"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.12/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="debug1/generation.logicproblem#//@relations.12/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.13"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.13/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="debug1/generation.logicproblem#//@relations.13/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.14"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.14/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="debug1/generation.logicproblem#//@relations.14/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.15"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.15/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="debug1/generation.logicproblem#//@relations.15/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.16"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.16/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="debug1/generation.logicproblem#//@relations.16/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="debug1/generation.logicproblem#//@relations.17"/>
    <param1 xsi:type="language:ComplexTypeReference" href="debug1/generation.logicproblem#//@relations.17/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="debug1/generation.logicproblem#//@relations.17/@parameters.1"/>
  </partialrelationinterpretation>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="true" valueSet="true" value="true"/>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="false" valueSet="true"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;a&quot;" valueSet="true" value="a"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;b&quot;" valueSet="true" value="b"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;c&quot;" valueSet="true" value="c"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;d&quot;" valueSet="true" value="d"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;e&quot;" valueSet="true" value="e"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;f&quot;" valueSet="true" value="f"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;g&quot;" valueSet="true" value="g"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;h&quot;" valueSet="true" value="h"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;i&quot;" valueSet="true" value="i"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;j&quot;" valueSet="true" value="j"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;k&quot;" valueSet="true" value="k"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;l&quot;" valueSet="true" value="l"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;m&quot;" valueSet="true" value="m"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;n&quot;" valueSet="true" value="n"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;p&quot;" valueSet="true" value="p"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;q&quot;" valueSet="true" value="q"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialBooleanInterpretation" elements="//@newElements.0 //@newElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialIntegerInterpretation" elements="//@openWorldElements.0"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialRealInterpretation" elements="//@openWorldElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialStringInterpretation" elements="//@newElements.2 //@newElements.3 //@newElements.4 //@newElements.5 //@newElements.6 //@newElements.7 //@newElements.8 //@newElements.9 //@newElements.10 //@newElements.11 //@newElements.12 //@newElements.13 //@newElements.14 //@newElements.15 //@newElements.16 //@newElements.17"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.0" supertypeInterpretation="//@partialtypeinterpratation.5 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.0"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.0"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.1" supertypeInterpretation="//@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.0"/>
    <elements href="debug1/generation.logicproblem#//@elements.1"/>
    <elements href="debug1/generation.logicproblem#//@elements.2"/>
    <elements href="debug1/generation.logicproblem#//@elements.3"/>
    <elements href="debug1/generation.logicproblem#//@elements.4"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.1"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.2" supertypeInterpretation="//@partialtypeinterpratation.10 //@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.5"/>
    <elements href="debug1/generation.logicproblem#//@elements.6"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.2"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.3" supertypeInterpretation="//@partialtypeinterpratation.14">
    <elements href="debug1/generation.logicproblem#//@elements.7"/>
    <elements href="debug1/generation.logicproblem#//@elements.8"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.3"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.4" supertypeInterpretation="//@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.9"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.4"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.5" supertypeInterpretation="//@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.10"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.5"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.6" supertypeInterpretation="//@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.5"/>
    <elements href="debug1/generation.logicproblem#//@elements.6"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.6"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.7" supertypeInterpretation="//@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.11"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.7"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.8">
    <interpretationOf href="debug1/generation.logicproblem#//@types.8"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.9" supertypeInterpretation="//@partialtypeinterpratation.14">
    <elements href="debug1/generation.logicproblem#//@elements.0"/>
    <elements href="debug1/generation.logicproblem#//@elements.5"/>
    <elements href="debug1/generation.logicproblem#//@elements.6"/>
    <elements href="debug1/generation.logicproblem#//@elements.1"/>
    <elements href="debug1/generation.logicproblem#//@elements.2"/>
    <elements href="debug1/generation.logicproblem#//@elements.3"/>
    <elements href="debug1/generation.logicproblem#//@elements.11"/>
    <elements href="debug1/generation.logicproblem#//@elements.10"/>
    <elements href="debug1/generation.logicproblem#//@elements.4"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.9"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.10">
    <elements href="debug1/generation.logicproblem#//@elements.0"/>
    <elements href="debug1/generation.logicproblem#//@elements.5"/>
    <elements href="debug1/generation.logicproblem#//@elements.6"/>
    <elements href="debug1/generation.logicproblem#//@elements.1"/>
    <elements href="debug1/generation.logicproblem#//@elements.2"/>
    <elements href="debug1/generation.logicproblem#//@elements.3"/>
    <elements href="debug1/generation.logicproblem#//@elements.11"/>
    <elements href="debug1/generation.logicproblem#//@elements.10"/>
    <elements href="debug1/generation.logicproblem#//@elements.4"/>
    <elements href="debug1/generation.logicproblem#//@elements.7"/>
    <elements href="debug1/generation.logicproblem#//@elements.8"/>
    <elements href="debug1/generation.logicproblem#//@elements.9"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.10"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.11">
    <interpretationOf href="debug1/generation.logicproblem#//@types.11"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.12">
    <interpretationOf href="debug1/generation.logicproblem#//@types.12"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.13" supertypeInterpretation="//@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18">
    <elements href="debug1/generation.logicproblem#//@elements.5"/>
    <elements href="debug1/generation.logicproblem#//@elements.6"/>
    <elements href="debug1/generation.logicproblem#//@elements.11"/>
    <elements href="debug1/generation.logicproblem#//@elements.10"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.13"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.14">
    <elements href="debug1/generation.logicproblem#//@elements.0"/>
    <elements href="debug1/generation.logicproblem#//@elements.5"/>
    <elements href="debug1/generation.logicproblem#//@elements.6"/>
    <elements href="debug1/generation.logicproblem#//@elements.1"/>
    <elements href="debug1/generation.logicproblem#//@elements.2"/>
    <elements href="debug1/generation.logicproblem#//@elements.3"/>
    <elements href="debug1/generation.logicproblem#//@elements.11"/>
    <elements href="debug1/generation.logicproblem#//@elements.9"/>
    <elements href="debug1/generation.logicproblem#//@elements.10"/>
    <elements href="debug1/generation.logicproblem#//@elements.4"/>
    <interpretationOf href="debug1/generation.logicproblem#//@types.14"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.15" supertypeInterpretation="//@partialtypeinterpratation.4 //@partialtypeinterpratation.5 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.20 //@partialtypeinterpratation.27 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.16"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.16" supertypeInterpretation="//@partialtypeinterpratation.5 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.27 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.18"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.17" supertypeInterpretation="//@partialtypeinterpratation.6 //@partialtypeinterpratation.10 //@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.25 //@partialtypeinterpratation.29 //@partialtypeinterpratation.27 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.20"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.18" supertypeInterpretation="//@partialtypeinterpratation.7 //@partialtypeinterpratation.14 //@partialtypeinterpratation.28">
    <interpretationOf href="debug1/generation.logicproblem#//@types.22"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.19" supertypeInterpretation="//@partialtypeinterpratation.8 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.24"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.20" supertypeInterpretation="//@partialtypeinterpratation.9 //@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.29 //@partialtypeinterpratation.27 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.26"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.21" supertypeInterpretation="//@partialtypeinterpratation.10 //@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.29 //@partialtypeinterpratation.27 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.28"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.22" supertypeInterpretation="//@partialtypeinterpratation.11 //@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.29 //@partialtypeinterpratation.27 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.30"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.23" supertypeInterpretation="//@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.28">
    <interpretationOf href="debug1/generation.logicproblem#//@types.32"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.24" supertypeInterpretation="//@partialtypeinterpratation.14">
    <interpretationOf href="debug1/generation.logicproblem#//@types.34"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.25" supertypeInterpretation="//@partialtypeinterpratation.17 //@partialtypeinterpratation.13 //@partialtypeinterpratation.14 //@partialtypeinterpratation.18 //@partialtypeinterpratation.27 //@partialtypeinterpratation.28 //@partialtypeinterpratation.30">
    <interpretationOf href="debug1/generation.logicproblem#//@types.36"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.26" supertypeInterpretation="//@partialtypeinterpratation.18">
    <interpretationOf href="debug1/generation.logicproblem#//@types.38"/>
  </partialtypeinterpratation>
  <openWorldElements xsi:type="partialinterpretation:IntegerElement" name="New Integers"/>
  <openWorldElements xsi:type="partialinterpretation:RealElement" name="New Reals"/>
  <openWorldElements name="New Objects"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.4"/>
  <scopes minNewElements="20" maxNewElements="20" targetTypeInterpretation="//@partialtypeinterpratation.5"/>
  <scopes minNewElements="1" maxNewElements="1" targetTypeInterpretation="//@partialtypeinterpratation.6"/>
  <scopes minNewElements="30" maxNewElements="30" targetTypeInterpretation="//@partialtypeinterpratation.7"/>
  <scopes minNewElements="41" maxNewElements="41" targetTypeInterpretation="//@partialtypeinterpratation.8"/>
  <scopes minNewElements="39" maxNewElements="39" targetTypeInterpretation="//@partialtypeinterpratation.9"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.10"/>
  <scopes minNewElements="34" maxNewElements="34" targetTypeInterpretation="//@partialtypeinterpratation.11"/>
  <scopes minNewElements="25" maxNewElements="25" targetTypeInterpretation="//@partialtypeinterpratation.12"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.13"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.14"/>
  <scopes minNewElements="15" maxNewElements="15" targetTypeInterpretation="//@partialtypeinterpratation.15"/>
  <scopes minNewElements="25" maxNewElements="25" targetTypeInterpretation="//@partialtypeinterpratation.16"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.17"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.18"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.19"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.20"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.21"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.22"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.23"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.24"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.25"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.26"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.27"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.28"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.29"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.30"/>
</partialinterpretation:PartialInterpretation>
